6.0.0
Leia support.

5.5.0
Narrow vertical home menu.
Changed selected text color.
Simplified Music and Videos OSD.
Added option to display posters for home shelf episodes.
Readded option to show info on video pause.
Added clearart/log and studio to fanart view.
Added Game Controller support.
Added vertical home menu.
New OSD layout.
Added new Panel view.
New layout for wall view.
New layout for fanart view.
New layout for banner lists.
New Context Menu.
New layout for topbars.
New layout for the home menu and new widget management system.
New management for dialogs.
Added file manager to settings.
Added option to stop playback on return to menu.
Updated busy spinner.
The skin now does not share the main menu with other skins.
Added "reboot to Android" option in quit menu.
Mute topbar icon switches to red when muted.
Added support for the plugin.program.autocompletion addon.
Added option to disable default startup logo.
Enhanced details in addon browser.
Removed Kodi logo from home screen.
Added support for PlexKodiConnect context menu.
Removed custom sources dialog.
Added event log to settings.
Added Aspect ratio info in Dialog video info.
Updated support for script.extendedinfo.
Removed Artwork downloader from context menu.
Updated support for the script.skin.helper.service addon.
Added support for the script.skin.helper.backgrounds addon.
Added support for the script.skin.helper.colorpicker addon.
Added support for the script.skin.helper.skinbackup addon.
Updated languages.
Bugs fixed.

5.0.0
Added toggles to skin settings.
Added donation message.
Enhanced seek bar.
Added Runtime for PleXBMC Episode widgets (only for Tgxcorporation's pleXBMC plugin).
Added Plot and Ratings for PleXBMC widgets (only for Tgxcorporation's pleXBMC plugin).
Added support for PleXBMC recently added shows widget (only for Tgxcorporation's pleXBMC plugin).
Added support for PleXBMC fanart in shelf items (only for Tgxcorporation's pleXBMC plugin).
Added Recently viewed shows to Plex Home submenu.
Added Favourites to Quit Menu.
Added option to disable zoomed images as fanart in pictures.
Added scrollbar to Quit Dialog.
Moved Plex and Reload skin controls into Skin Settings.
New layout for the busy dialog.
Added support for image resources from Kodi repository: weather fanarts, studio logos, album labels logos.
[Krypton] Added 'Enable/Disable' button in home menu editor.
[Krypton] Added spinning loading gfx for videos. New optimizations for video osd.
[Krypton] Simplification of Video OSD.
[Krypton] Added new default widgets.
[Krypton] Made script.skin.helper.service optional.
Bugs fixed.

4.5.0
Added color hue option for themes.
Added update library command in music screen.
Improved Media Info Logos management.
Added backup and restore of skin settings.
Added skin version info.
Improved home subtitles.
Added addon totals to custom addon screen.
Updated languages from Transifex.
Changed position of ClearArt and ClearLogo.
Added graphic separator for left menu.
Added support for Cinema Vision addon.
Improved CdArt/ClearLogo/ClearArt management.
Code reorganization and cleanup for DiscArt. Dropped support for CDArt Manager.
Added skin settings to button menu.
New management for home widgets/shelf. Dropped support for service.skin.widgets. Dropped fast start and added startup delay setting.
Added option to reset custom weather fanart.
Removed support for script.grab.fanart. Added option to enable random background for default art, pictures, musicvideos.
Added font option for Ubuntu Light.
Improved mouse navigation in dialogs.
Added option for single row submenu in home screen.
Improved auto theme with custom times for white and black.
New progress indicators.
[Jarvis] Skin thinning - Language Flags image resource addon.
[Jarvis] Skin thinning - Weather image resource addons.
[Jarvis] User ratings.
[Jarvis] Added support for Studio Logos and Music Labels Logos.
[Jarvis] Updated support for Dvblink, Wmc, NextPvr.
[Jarvis] Added default sounds.
Bugs fixed.

4.0.0
Made the skin Jarvis compatible.
Bugs fixed.

3.5.0
Improved VideoFullScreen with missing pvr infos.
Improved Seekbar with seek position.
Improved radio buttons.
Updated Ubuntu font.
Added option to enable text alignment of plots.
Updated support for Extended Info.
Added support for GamePad.
Improved Video Playlist screen.
New cursor for more precision.
Improved mouse navigation in left menu.
Improved management of header titles.
Updated languages from Transifex.
Bugs fixed.

3.4.0
Added complete support for Wmc, NextPvr and Dvblink pvr clients.
Added option to disable osd when player is paused.
Improved management of Banners.
Added option to enable the highlighting of the first letter while scrolling.
Updated support for tvtunes.
Complete support for ExtendedInfo 3.1.0.
Enhancements for ExtendedInfo addon.
Better integration for ExtendedInfo and PleXbmc.
Reorganized Chapter Info.
Added media logo for mono audio.
New animation system for dialogs. Now dialogs are transparent.
Reworked CdArt animations in Large List, Slim List, List and Banner List views.
Enhanced Home screen details.
Enhanced dialogSelect.
Improved layout and animations for context menu.
Updated languages from Transifex.
Bugs fixed.

3.3.0
Reorganization of thumbs management.
Enhancements for ExtendedInfo integration.
Added support for Artwork Downloader in Dialog Video Info.
Added info button in video osd.
Added option to show info panel in paused video playback.
Added count info labels for library items in home screen.
Added option to filter watched / unwatched videos in left menu.
Added highlighting of the first letter while scrolling.
Enhanced info screens for Videos, Artists, Albums.
Navigation enhancements for topbar.
Enhanced management of Watched/Unwatched marks.
Updated languages from Transifex.
Bugs fixed.

3.2.0
Fanart / Background optimizations.
Now the reset all settings button resets the home menu too. Added the reset home menu only option in skin settings. Removed the reset command from home menu editor.
Added shortcut to music library into the default main menu layout.
Added shortcut to weather settings in settings screen.
Added support for script.tv.show.next.aired.
Added option to set a random image from a folder as startup picture.
Added option to customize weather icons and fanart.
Enabled weather current conditions for home menu icons.
Added inhibit idle shutdown fuction in quit menu.
Added MPAA info in Dialog Video Info.
Added font definitions so that 3rd party addons show better.
Updated supported font files.
Updated languages from Transifex.
Bugs fixed.

3.1.0
Fixed submenus in Home menu editor.

3.1.0
Added animations when Dialogs are visible in Fanart and Icons view.
Added option to disable overlay in music playing screen.
Added support for script.globalsearch.
Added options to set a custom image or play a video or playlist at startup.
Added complete support for script.skinshortcuts. New user-friendly way to manage Home Items. Refactored skin settings.
Enabled customization of default backgrounds for music, pictures, tvshows, movies when using Plex.
Added ability to customize the Startup Window of the skin.
Added playlist button to the left menu in video and music screens.
Added support for ClearLogo images and enhanced support for CleaArt.
Enabled Banner List view in Video screens.
Added unwatched episodes info in Cover Wrap view.
Added option in Skin Settings to define the default general view mode: List, Low List, Big List.
Updated support for script.extendedinfo.
Minor layout enhancements to keep the skin consistent across the screens.
Added fallback images to home menu icons.
Added fadetime to every image/multiimage.
Updated support for Isengard.
Bugs fixed.

3.0.0
Made the skin Isengard compatible.
Bugs fixed.

2.5.1
Updated Languages from Transifex.
Bugs fixed.

2.5.0
Added "Files" to default Pictures submenu.
Added option to customize the TvShow home menu item entry point.
Added support for Polish rating system.
Added support for Arial font.
Added transparency control for icon and fanart view.
Settings item in home screen can now be disabled.
Added scrolling to long strings in Skin Settings.
Added button for Settings in Top Bar.
Added Icon and Background customisation for PleXBMC.
Improved management of backgrounds.
Music info can now disappear when there's no active visualisation.
Added fixed mode mouse navigation in Card List view.
Bugs fixed.

2.4.0
Added new font DejaVuSans supporting different character sets and languages.
Updated languages files.
Improved movie set support.
Full screen music playing transparency follows the transparency setting.
Added support for script.extendedinfo in Songs Info.
Added support for script.extendedinfo in Album/Artist info screens.
Added support for script.extendedinfo in PVR info screens.
Updated support for script.extendedinfo in Movies / TvShows screens.
Added Hevc icon.
Simplified fullscreen music info management.
Added Windchill info in Weather screen (only Large List and Cover Wrap views).
New default narrow OSD for PVR. Added option to display full screen PVR OSD.
Enabled clear art for fanart view.
Improved Weather screen adding support for 14 days, 36 hours, weekend, hour and maps view.
Enabled Large List, Slim List, List and Fanart view in Weather screen.
Updated country flags.
Enhancement for fanart images in DialogVideoInfo.
Added cdART Manager button in DialogAlbumInfo.
Added Slim List and Fanart View. 
Enabled "view as" button in PVR Channels, Timers, Search, Recordings. 
Code reorganisation.
Simplified code for Big Lists. Made episodes thumbs fully visible.
Enabled watched / unwatched marks for every type of videos.
Improved management for icons of home items. Works better with smart playlists.
Added support for Access Points.
Bugs fixed.

2.3.0
Enhancements for Peripheral dialogs.
Added option to customise the entry point of the music item in home screen.
Added option to customise background transparency.
Added auto mode for White / Black themes. White theme if time is between 8:00 and 20:00. Black theme if time is between 20:00 and 8:00.
Added support for large texture manager.
Added support for script.grab.fanart. It's now possible to add a random multi-image background to videos, movies, tvshows, music items in home screen.
Added "Not Rated" and "Unrated" mpaa rating logos.
Added cache progress bar in OSD.
New media info icon management.
Added 'hide broken' button in AddonBrowser.xml.
Implementation of new Kodi property "ChannelNumberLabel".
Updated translations from Transifex.
Added preliminary support for Script.ExtendedInfo.
Removed support for Metadata Actors.
Added option to disable media infos in Icon View.
Updated with new Kodi logo.
Enabled banners for movie sets.
Added full support for Mediaportal Pvr plugin.
Made the "Settings" button in quit menu always visible.
Enabled ClearArt for Card List view.
Bugs fixed.

2.2.0
Added Kiosk Mode.
Reorganisation of Skin Settings.
Added translations from Transifex.
Enhanced star rating management.
Added option to enable rss ticker on main screens with list views.
Bugs fixed.

2.1.0
New animations on focus.
Enhanced crossfade focus animations in list views.
Made OSD dialogs transparent.
Bigger notification font.
Added option to auto hide music playing info in skin settings.
Prevent fullscreen music when tvtunes is playing.
Removed visualizations when tvtunes is playing.
Bugs fixed.

2.0.5
Added vertical scroller for sub menu items in home screen.
Added transparency to pvr osd.
Improved overlay while media is playing: added time, time remaining, finish time.
Seekbars now visible with video info screen.
Bugs fixed.

2.0.0
Made the skin Helix compatible.
Improved texture quality for gradients.
Streamlined focus animations in settings screens.
Enabled TvTunes add-on for movies and music videos too.
Added smooth transitions on images when browsing.
Improved mouse navigation in Cover Wrap views.
Improved mouse navigation in home screen.
Bugs fixed.

1.0.0
Initial Release